@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.footer {
  margin-top: 30px;
  background-color: #ebefca;
  padding: 0rem 1rem;
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #12ac8e;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #21325B;
}

.footer__col p {
  margin-bottom: 1rem;
  color: #454545;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: #21325B
}

.footer__col i {
  margin-right: 0.5rem;
  color: #21325B; 
}

.footer__bar {
  background-color: #21325B; 
  padding: 1rem;
}

.footer__bar__content {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 0.8rem;
  color: #ffffff; 
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  color: #ffffff; 
  cursor: pointer;
}

@media (max-width: 900px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .footer__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }
}
