@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color-top: #E5FF00;
  --secondary-color: #fff;
  --secondary-color-light: #21325B;
  --text-light: #e0dddd;
  --white: #ffffff;
  --black: #21325B;
  --max-width: 1200px;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
}

.section__subheader {
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  padding-left: 20px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #E5FF00;
}

.section__subheader::after {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 45px;
  aspect-ratio: 1;
  background-color:  rgba(130, 128, 128, 0.249);
  z-index: -1;
}

.btn_header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.75rem 1.5rem;
  outline: none;
  font-size: 1rem;
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
  margin: auto;
}

.btn-secondary {
  background-color: transparent;
  border: 1px solid var(--white);
}

.btn__primary {
  background-color: var(--primary-color-top);
  border: 1px solid var(--primary-color-top);
}

.btn_header span {
  font-size: 1.2rem;
  transition: 0.3s;
}

.btn_header:hover span {
  transform: translateX(5px);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
}

/* .header-nav {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url("../../public/1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
  top: 0;
} */


nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 10px 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative; 
}

.navbox{
  background-color: rgb(33 50 91);
  box-shadow: 0px 1px 0px #5e6371;
  position: sticky;
  top: 0;
  z-index: 1024;
  /* overflow: hidden; */
}

.nav__logo a {
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  width: 100px;
  height: 100px;
}

.nav__logo img {
  width: 150px;
  height: auto;
}

@media (max-width: 900px) {
  .nav__logo img {
    width: 140px;
  }
}

@media (max-width: 600px) {
  .nav__logo img {
    width: 120px;
  }
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav__links {
  display: flex;
}

.nav__links.active {
  display: block;
}

/* Style each link */
.link a {
  padding: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  transition: 0.3s;
  line-height: 70px;
}

/* Hover effect for links */
.link a:hover {
  color: var(--primary-color-top);
}

/* Toggle button styling */
.nav__menu__btn {
  display: none; /* Hide the toggle button by default */
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

.header__container {
  padding-block: 5rem 12rem;
}

.header__container h1 {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  color: #fff;
}

.header__container .btn {
  margin: auto;
}

/* .about {
  background-color: var(--secondary-color);
} */

.about__container {
  padding-block: 0;
}

.about__grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  align-items: center;
  background-color: var(--secondary-color-light);
  transform: translateY(-5rem);
  border-radius: 10px;
}

.about__content .section__header {
  margin-bottom: 1rem;
  color: #fff;
}

.about__content .para {
  color: #d5cfcf;
 line-height: 23px;
}

.about__list {
  display: grid;
  gap: 2rem;
}

.about__item {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about__item span {
  padding: 13px 20px;
  font-size: 1.75rem;
  color: var(--primary-color-top);
  background-color: rgba(46, 42, 42, 0.324);
  border-radius: 5px;
}

.about__item h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
}

.stats {
  background-color: var(--black);
}

.stats__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.stats__content .section__header {
  margin-bottom: 1rem;
  color: #fff;
}

.stats__content .para {
  margin-bottom: 2rem;
  color: #d5cfcf;
}

.stats__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.stats__card span {
  font-size: 1.75rem;
  color: var(--primary-color-top);
}

.stats__card h4 {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.stats__card p {
  font-weight: 500;
  color: #fff;
}

.stats__image {
  display: grid;
  gap: 2rem;
}

.stats__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}

@media (width < 900px) {
   .about__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .stats__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .stats__image {
    grid-area: 1/1/2/2;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
}

@media (width < 600px) {
  .header__container h1 {
    margin-top: 4rem;
    font-size: 3.5rem;
  }

  .stats__image {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 900px) {
  .nav__links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--black);
    padding: 1rem 0;
  }

  .nav__links.active {
    display: flex;
  }

  .nav__menu__btn {
    display: block;
  }
}

/* .nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
} */

.link {
  position: relative;
  margin-left: 20px;
}

/* .link a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  display: block;
}

.link a:hover {
  background-color: #575757;
  border-radius: 4px;
} */

/* Dropdown menu styles */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 101%;
  left: -55px;
  background-color: #ffffff;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 210px;
}

.dropdown-menu li {
  width: 100%;
}

.dropdown-menu li a {
  padding: 10px 15px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: block;
  width: 100%;
  line-height: 25px;
}

.dropdown-menu li a:hover {
  background-color: #25365ea2;
}

/* Show dropdown menu on hover */
.link:hover .dropdown-menu {
  display: block;
}

.header__container h1 {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  color: #fff;
}

.header-nav{
  background-color: #21325B;
 }

.ai-c{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 20px 12px 20px;
  gap: 20px;
  align-items: center;
  margin-bottom: 55px;
  max-width: var(--max-width);
  margin: auto;
  margin-bottom: 200px;
}

.img-box{
  display: flex;
}

.hero__container {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 2rem;
}

.hero{
  background-color:rgba(var(--bs-dark-rgb), var(--bs-bg-opacity));
  --bs-bg-opacity: 1;
  background-image:url("../../public/wave-pattern-light.svg");
/* background-position: center center; */
/* background-repeat: no-repeat; */
/* background-size: cover; */

}

.tag_line{
  flex: 1 1;
}

.text-white{
  color: white;
}

.display-6 {
  font-size: calc(1.375rem + 1.5vw);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 8px;
}

.text-white-70 {
  --bs-text-opacity: 1;
  color: rgba(255, 255, 255, .7) !important;
}

.lead {
  font-size: calc(1.25625rem + .075vw);
  font-weight: 400;
  margin-bottom: 20px;
}

.heading{
  margin-bottom: 40px;
}
.gap-3{
  display: flex;
  gap:20px;
  flex-wrap: wrap;
}

@media (width < 815px) {
  .gap-3{
      /* justify-content: center; */
      gap:40px
  }
}

.shape-bottom {
  bottom: 0;
  left: 0;
  right: 0;
}
.shape {
  position: relative;
  z-index: -1;
  margin-top: -420px;
  /* margin-bottom: 245px; */
}
.zi-1 {
  z-index: 1 !important;
}

.shape-bottom>svg {
  width: 100%;
  height: auto;
  margin-bottom: -1px;
  transform-origin: top center;
}

img, svg {
  vertical-align: middle;
}

.hero_form-container {
  flex: 1 1;
  /* max-width: calc(50% - 20px); */
  background-color: rgb(69 94 153 / 24%);
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgb(33 50 91);
  padding: 20px;
  z-index: 2;
}

.hero_form-container h3{
  color: #f5ca99;
}
.hero_form-container p{
  color: rgba(255, 255, 255, 0.685);
}
.hero_form-container .form-group{
  color: #f5ca99;
}