@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #fff;
  --primary-color-dark: #fff;
  --max-width: 1200px;
  --background-gradient-1: linear-gradient(to right, #1a5fee, #10bae1);
  --background-gradient-2: linear-gradient(to right, #0d1732, #0f2835);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0rem 1rem 2rem 0;
  }

.section_header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.section_subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.gradient__header {
  background: var(--background-gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white-bottom);
  background: var(--background-gradient-1);
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white-bottom);
}

.work {
  background-color: var(--primary-color);
}

.work__subheader {
  font-size: 1.2rem;
  text-align: center;
}

.work__subheader span {
  margin: 2rem;
}

.work__grid {
  margin-top: 4rem;
  padding-bottom: 2px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  background: #ccc;
}

.work__card {
  padding: 2rem;
  text-align: center;
  background-color: var(--primary-color);
}

.work__card span {
  display: inline-block;
  margin-bottom: 1rem;
}

.work__card span img {
  max-width: 50px;
}

.work__card h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 500;
  color: #000;
}

.work__card p {
  font-size: 0.9rem;
  color: #484848;
}

.mission {
  background-color: var(--primary-color);
}

.mission__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.mission__list {
  padding: 2px;
  display: grid;
  gap: 2px;
  background: #ccc;
  color: #000;
}

.mission__list h4 {
  padding: 1.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: var(--primary-color);
}

.mission__list h4:hover {
  background: #E5FF00;
  color: #000;
}

.mission__content {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 4rem;
  background: #21325B;
  color: #fff;
}

.mission__content img {
  max-width: 150px;
}

@media (width < 750px) {
  .work__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .mission__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (width < 600px) {
  .mission__content {
    gap: 2rem;
  }
}